<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HomigMissile.cs">
    <Files>
      <File FileName="Assets/Scripts/BossStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SemiBossStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HomigMissile.cs" Line="16" Column="29" />
      <File FileName="Assets/Scripts/MyShipControl.cs" Line="120" Column="9" />
      <File FileName="Assets/Scripts/FireMyShipMissile.cs" Line="24" Column="10" />
      <File FileName="Assets/Scripts/BossMovement.cs" Line="22" Column="23" />
      <File FileName="Assets/Scripts/BossMissileLauncher.cs" Line="66" Column="25" />
      <File FileName="Assets/Scripts/bossSimpleMissileMove.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>