<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyChoperMissileLauncher.cs">
    <Files>
      <File FileName="Assets/Scripts/OppScripts/Instantiate40Move.cs" Line="26" Column="67" />
      <File FileName="Assets/Scripts/MyShipControl.cs" Line="277" Column="4" />
      <File FileName="Assets/Scripts/OppScripts/Instantiate10Move.cs" Line="26" Column="70" />
      <File FileName="Assets/Scripts/OppScripts/Instantiate20Move.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/OppScripts/Instantiate30Move.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/HomigMissile.cs" Line="31" Column="100" />
      <File FileName="Assets/ChoperHommingMissile.cs" Line="23" Column="104" />
      <File FileName="Assets/Scripts/EnemyChoperMissileLauncher.cs" Line="10" Column="45" />
      <File FileName="Assets/Scripts/OppScripts/Instantiate3MissileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OppScripts/Instantiate50Move.cs" Line="24" Column="57" />
      <File FileName="Assets/Scripts/OppScripts/Instantiate5MissileLauncher.cs" Line="25" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>