<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BombExplode.cs">
    <Files>
      <File FileName="Assets/Scripts/MyShipControl.cs" Line="84" Column="73" />
      <File FileName="Assets/Myo Samples/Scripts/ColorBoxByPose.cs" Line="1" Column="1" />
      <File FileName="../../../Desktop/myoProject/Assets/Myo Samples/Scripts/JointOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo Samples/Scripts/JointOrientation.cs" Line="1" Column="1" />
      <File FileName="../../../Desktop/myoProject/Assets/Myo Samples/Scripts/ColorBoxByPose.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo/Scripts/ThalmicMyo.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo/Scripts/ThalmicHub.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FireMyShipMissile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BombExplode.cs" Line="20" Column="115" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>