<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HomigMissile.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyUAVLaserLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OppScripts/SemiBoss1MissileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OppScripts/ChoperHommingMissile.cs" Line="33" Column="25" />
      <File FileName="Assets/Scripts/OppScripts/SemiBoss1Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OppScripts/Instantiate130Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OppScripts/Instantiate1MissileLauncher.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/HomigMissile.cs" Line="30" Column="14" />
      <File FileName="Assets/Scripts/OppScripts/Instantiate5MissileLauncher.cs" Line="27" Column="71" />
      <File FileName="Assets/Scripts/MyShipControl.cs" Line="242" Column="3" />
      <File FileName="Assets/Scripts/BossMissileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="66" Column="2" />
      <File FileName="Assets/Scripts/EnemyStatus.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>