<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Myo Samples/Scripts/JointOrientation.cs">
    <Files>
      <File FileName="Assets/Myo Samples/Scripts/ColorBoxByPose.cs" Line="77" Column="1" />
      <File FileName="../../../Desktop/myoProject/Assets/Myo Samples/Scripts/JointOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo Samples/Scripts/JointOrientation.cs" Line="70" Column="1" />
      <File FileName="../../../Desktop/myoProject/Assets/Myo Samples/Scripts/ColorBoxByPose.cs" Line="33" Column="53" />
      <File FileName="Assets/Myo/Scripts/ThalmicMyo.cs" Line="83" Column="14" />
      <File FileName="Assets/Myo/Scripts/ThalmicHub.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>