<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BossMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/BossStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SemiBossStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HomigMissile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MyShipControl.cs" Line="120" Column="9" />
      <File FileName="Assets/Scripts/FireMyShipMissile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossMovement.cs" Line="80" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>