<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyUAVLaserLauncher.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyUAVLaserLauncher.cs" Line="33" Column="76" />
      <File FileName="Assets/Scripts/OppScripts/Instantiate130Move.cs" Line="43" Column="30" />
      <File FileName="Assets/Scripts/OppScripts/Instantiate120Move.cs" Line="7" Column="32" />
      <File FileName="Assets/Scripts/BossMissileLauncher.cs" Line="148" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>