<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/test.cs">
    <Files>
      <File FileName="Assets/Scripts/MyShipControl.cs" Line="49" Column="1" />
      <File FileName="Assets/Myo Samples/Scripts/ColorBoxByPose.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyPlanePropellerRotation.cs" Line="13" Column="81" />
      <File FileName="Assets/Scripts/GameController.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/ShieldEffect.cs" Line="8" Column="88" />
      <File FileName="Assets/test.cs" Line="30" Column="5" />
      <File FileName="Assets/Scripts/FireMyShipMissile.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>