<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OppScripts/SemiBoss1MissileLauncher.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyUAVLaserLauncher.cs" Line="34" Column="5" />
      <File FileName="Assets/Scripts/OppScripts/SemiBoss1MissileLauncher.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/OppScripts/ChoperHommingMissile.cs" Line="42" Column="13" />
      <File FileName="Assets/Scripts/OppScripts/SemiBoss1Move.cs" Line="102" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>