<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/bossSimpleMissileMove.cs">
    <Files>
      <File FileName="Assets/Scripts/OppScripts/SemiBoss1Move.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/GameController.cs" Line="59" Column="1" />
      <File FileName="Assets/Scripts/OppScripts/SemiBoss1MissileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LaserScript.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/ThickLaserScript.cs" Line="50" Column="14" />
      <File FileName="Assets/Scripts/EnemyStatus.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/OppScripts/Instantiate150Move.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/OppScripts/Instantiate15LaserLanucher.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/MyShipControl.cs" Line="51" Column="3" />
      <File FileName="Assets/Scripts/FireMyShipMissile.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/bossSimpleMissileMove.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>